# --- ACRCloud credentials ---
ACR_HOST=identify-eu-west-1.acrcloud.com
ACR_ACCESS_KEY=d81b9041a5088eefc54fe9d951e8f40b
ACR_ACCESS_SECRET=T7a8zHSW56NFCBJge5pNYTfZpB0vNlMxwujnyFYn

# --- Discogs credentials ---
DISCOGS_USERNAME=tomkatsman
DISCOGS_TOKEN=SxMnoBAJYKjqsqIZPlQuMitpZDRFEbvYVHkhXmxG

# --- Stream configuration ---
ICECAST_URL=http://localhost:8000/vinyl.mp3
NOW_PLAYING_PATH=./now_playing.json

# --- Optional: push data to an API ---
NOW_PLAYING_POST_URL=
